import { Translation } from "./type";

export const jp: Translation = {
  messages: {
    processing: "加工...",
    deviceIsDisconnected: "デバイスが切断されました。",
    connectingInProgress: "接続中ですが...。",
    settingsHaveBeenSaved: "設定が保存されました。",
    configLoadedSuccessful: "設定の読み込みに成功しました。",
    overrideFileWarning: {
      header: "警告!",
      message: {
        theFileText: "ファイルの",
        areYouSureToOverrideText: "が存在します。本当にこのファイルを上書きしてもいいのでしょうか？",
      },
      buttons: {
        yes: "オーバーライド",
        no: "いいえ",
      },
    },
    unsupportedConfigurationFile: {
      header: "エラー!",
      text: "サポートされていない、または壊れた設定ファイルです。",
    },
    pleaseWait: "お待ちください...",
    connectingToMotor: "モーターへの接続...",
    noDeviceFound: "デバイスが見つかりません。",
    cantEstablishingConnection: "エンジンとの接続ができません。接続終了後、再起動してください。",
    connectedTo: "に接続されています。",
    readBasSuccess: {
      basTypeLevel: "レベル",
      basTypeGeneral: "一般",
      first: "リード",
      second: "パラメーターの設定に成功しました。",
    },
    readPedalAssistSuccess: "ペダルアシストのパラメータを読み取ることができました。",
    readThrottleHandleSuccess: "スロットルハンドルのパラメータの読み込みに成功",
    readAllSuccess: "すべてのパラメータの読み取りに成功しました",
    somethingWentWrong: "何かが間違っている！？ログ。",
    writeSuccess: {
      levels: "レベル",
      general: "一般",
      pedalAssist: "ペダルアシスト",
      throttleHandle: "スロットルハンドル",
      first: "書く",
      second: "パラメーターの設定に成功しました。",
    },
    writeAllSuccess: "Write All parameters successfully!",
  },
  buttons: {
    cancel: "キャンセル",
  },
  errors: {
    writeBasErrors: {
      "0": "Low Battery Protection out of range, please reset!",
      "1": "電流制限値が範囲外、リセットしてください。",
      "2": "PAS0の電流制限値が範囲外、リセットしてください。",
      "3": "PAS0のスピードリミットが範囲外、リセットしてください。",
      "4": "PAS1のCurrent Limit（電流制限値）が範囲外になっているので、リセットしてください。",
      "5": "PAS1のスピードリミットが範囲外、リセットしてください。",
      "6": "PAS2のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "7": "PAS2のスピードリミットが範囲外、リセットしてください。",
      "8": "PAS3のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "9": "PAS3のスピードリミットが範囲外、リセットしてください。",
      "10": "PAS4のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "11": "PAS4のスピードリミットが範囲外、リセットしてください。",
      "12": "PAS5のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "13": "PAS5のスピードリミットが範囲外、リセットしてください。",
      "14": "PAS6のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "15": "PAS6のスピードリミットが範囲外、リセットしてください。",
      "16": "PAS7のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "17": "PAS7のスピードリミットが範囲外、リセットしてください。",
      "18": "PAS8のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "19": "PAS8のスピードリミットが範囲外、リセットしてください。",
      "20": "PAS9のCurrent Limit（電流制限）が範囲外になったので、リセットしてください。",
      "21": "PAS9のスピードリミットが範囲外、リセットしてください。",
      "22": "ホイール径が範囲外です、リセットしてください。",
      "23": "スピードメーター信号が範囲外、リセットしてください。",
      default: "通信障害、リセットしてください。",
    },
    writePasErrors: {
      "0": "ペダルセンサータイプエラー、リセットしてください。",
      "1": "指定されたアシストレベルのエラー、リセットしてください。",
      "2": "速度制限エラー、リセットしてください。",
      "3": "Start Current out of range, please reset!",
      "4": "スロースタートモードのエラー、リセットしてください。",
      "5": "Start Degree out of range, please reset!",
      "6": "ワークモードエラー、リセットしてください。",
      "7": "Stop Delay out of range, please reset!",
      "8": "Current Decay out of range, please reset!",
      "9": "Stop Decay out of range, please reset!",
      "10": "カレントを圏外にして、リセットしてください",
      default: "不明なエラー、リセットしてください。",
    },
    writeThrErrors: {
      "0": "スタート電圧が範囲外です、リセットしてください。",
      "1": "終了 電圧が範囲外です、リセットしてください。",
      "2": "モードエラー、リセットしてください。",
      "3": "指定されたアシストエラー、リセットしてください。",
      "4": "速度制限エラー、リセットしてください。",
      "5": "Start Current out of range, please reset!",
      default: "不明なエラー、リセットしてください。",
    },
  },
  mainRouter: {
    home: "ホーム",
    settings: "設定",
    help: "ヘルプ",
  },
  main: {
    label_language: "言語",
    object_Profile: {
      header: "プロフィール",
      open: "オープン",
      save_as: "名前を付けて保存",
      save: "保存",
      default_configuration_string: "デフォルト設定（ファイル指定なし",
      popup_header: "として設定を保存します。",
      popup_placeholder: "ファイル名を入力してください。",
      popup_button_label: "保存",
    },
    object_Motor: {
      header: "モーター",
      read_all: "リード",
      write_all: "書く",
      connect: "コネクト",
      disconnect: "接続解除",
      status: {
        disconnected: "切断",
        connecting: "接続",
        connected: "コネクテッド",
        error: "エラー",
      },
      motor_info: {
        status: "ステータス",
        manufacturer: "メーカー",
        model: "モデル",
        hardware_version: "ハードウェアバージョン",
        firmware_version: "ファームウェアバージョン",
        nominal_voltage: "公称電圧",
        max_current: "最大電流",
      },
    },
  },
  settings: {
    toolbar: {
      general: "一般",
      levels: "レベル",
      pedal: "ペダル",
      throttle: "スロットル",
    },
    header: {
      readButtonText: "リード",
      writeButtonText: "保存",
    },
    tabs: {
      general: {
        header: "一般",
        lowBatteryProtection: "ローバッテリープロテクション",
        currentLimit: "電流制限",
        speedMeterType: {
          text: "スピードメータータイプ",
          types: ["社外品、ホイールメーター", "内蔵、モーターメーター", "モーターフェーズ別"],
        },
        speedMeterSignals: "スピードメーター信号",
        wheelDiameter: {
          text: "ホイール径",
          types: [
            "16インチ",
            "17インチ",
            "18インチ",
            "19インチ",
            "20インチ",
            "21インチ",
            "22インチ",
            "23インチ",
            "24インチ",
            "25インチ",
            "26インチ",
            "27インチ",
            "700C",
            "28インチ",
            "29インチ",
            "30インチ",
          ],
        },
      },
      levels: {
        header: "アシストレベル",
        level: "レベル",
        current: "現在",
        speed: "スピード",
        popoverCurrentLimitHeader: "レベルの電流制限",
        popoverSpeedLimitHeader: "レベルの制限速度",
      },
      pedal: {
        header: "ペダルアシスト",
        pedalSensorType: {
          text: "ペダルセンサータイプ",
          types: ["なし", "DH-Sensor-12", "BB-SENSOR-32", "DoubleSignal-24"],
        },
        designatedAssistLevel: {
          text: "指定されたアシストレベル",
          types: ["ディスプレイの命令で", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
        },
        speedLimit: {
          text: "制限速度",
          types: [
            "ディスプレイの命令で",
            "15km/h",
            "16km/h",
            "17km/h",
            "18km/h",
            "19km/h",
            "20km/h",
            "21km/h",
            "22km/h",
            "23km/h",
            "24km/h",
            "25km/h",
            "26km/h",
            "27km/h",
            "28km/h",
            "29km/h",
            "30km/h",
            "31km/h",
            "32km/h",
            "33km/h",
            "34km/h",
            "35km/h",
            "36km/h",
            "37km/h",
            "38km/h",
            "39km/h",
            "40km/h",
          ],
        },
        startCurrent: "スタート電流",
        slowStartMode: "スロースタートモード",
        startDegree: "開始時期",
        workMode: {
          text: "ワークモード",
          types: ["不確定要素"],
        },
        stopDelay: "ストップディレイ",
        currentDecay: "カレントディケイ",
        stopDecay: "ストップ・ディケイ",
        keepCurrent: "現状維持",
      },
      throttle: {
        header: "スロットル・アシスト",
        startVoltage: "開始電圧",
        endVoltage: "終端電圧",
        mode: {
          text: "モード",
          types: ["スピード", "現在"],
        },
        designatedAssistLevel: {
          text: "指定されたアシストレベル",
          types: ["ディスプレイの命令で", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
        },
        speedLimit: {
          text: "制限速度",
          types: [
            "ディスプレイの命令で",
            "15km/h",
            "16km/h",
            "17km/h",
            "18km/h",
            "19km/h",
            "20km/h",
            "21km/h",
            "22km/h",
            "23km/h",
            "24km/h",
            "25km/h",
            "26km/h",
            "27km/h",
            "28km/h",
            "29km/h",
            "30km/h",
            "31km/h",
            "32km/h",
            "33km/h",
            "34km/h",
            "35km/h",
            "36km/h",
            "37km/h",
            "38km/h",
            "39km/h",
            "40km/h",
          ],
        },
        startCurrent: "スタート電流",
      },
    },
  },
  help: {
    about: {
      header: "アプリケーションについて",
      p1: "Bafang BBSモーターシリーズ用の設定ツールです。",
      author: "著者",
    },
    connection: {
      header: "接続方法",
      p1:
        "Bafang BBSシリーズの電動アシスト自転車のコントローラーに接続するには、USB-OTGアダプター、USB-シリアルアダプター（先端がJuletタイプのメスピンコネクター）が必要です。",
      p2:
        "また、「オリジナル」のUSBプログラミングケーブルを購入することもできますが、それは高額なUSB-シリアルアダプターで、BBSコントローラーのケーブルに適したコネクターが付いているだけです。",
    },
    general: {
      header: "一般",
      lowBatteryProtection:
        "バッテリーを過放電から守るために、コントローラーがモーターを停止させる電圧です。メーカーで適切に設定されているはずなので、変更する必要はありません。13Sバッテリーパックの場合、41Vがデフォルトです。",
      currentLimit:
        "これは、モーターに流すことのできる最大の電流です。例えば25Aのモーターの場合、安全のために20Aに設定することができます。公称値よりも大きな電流を設定することはお勧めできません。25Aに設定してもピーク電流は大きくなりますので、それ以上は設定しない方が良いでしょう。",
      speedMeterType:
        "自転車のスピードメーターを選択するものです。BBSキットの場合は外付けです。このパラメータはメーカーによって設定されており、あなたのセットアップがカスタムでない場合は変更する必要はありません。",
      speedMeterSignals:
        "ここでは、センサーが生成する1回転あたりの信号の数を設定できます。マグネット付きの外部センサーを使用している場合は、ホイール1回転につき1つの信号を生成します。このパラメータはメーカーによって設定されているので、あなたのセットアップがカスタムでない場合は、変更する必要はありません。",
      wheelDiameter:
        "車輪の直径は駆動輪のサイズと一致していなければなりません（したがって、あなたの自転車には2つの異なるサイズの車輪があることになります）。車輪径を実際よりも小さくすると、スピードは上がりますが、モーターの破損につながりやすくなります。",
      endText:
        "一般設定の調整が終了したら、プログラムのこのタブにある「WRITE」ボタンを使って、コントローラに書き込むことができます。また、いつでも「読み込み」ボタンを使って、これらの設定を読み込むことができます（これにより、一般設定のすべての値が置き換えられます。他の設定値は上書きされません。",
    },
    levels: {
      header: "アシストレベル",
      p1: "これらはすべて可能なアシスト設定です（ペダルアシストとスロットルハンドルの両方を使用しています）。",
      p2:
        "ここで重要なのは、液晶ディスプレイでPedal Assist 0を選択した状態でスロットルハンドルを使えるようにするには、Assist 0の電流と速度制限を1に設定する必要があるということです。",
      p3: "通常はアシスト0に設定されているので、希望すればアシストなしで自転車を使うことができます。",
      p4:
        "このレベルの設定には注意が必要です。電流を低く設定しすぎると、モーターが自転車を動かすことができなくなり、破損する恐れがあります。第1アシストレベルの電流値を高く設定しすぎると、スタート時の加速が大きくなります。内部ギアの破損や転倒の恐れがあります。",
      p5:
        "速度制限は、どのくらいの速度（LCDから設定された最高速度の％）でモーターがパワーを落とし、さらに加速するのではなく、その速度を維持するかを設定します。",
      p6:
        "アプリケーションの上部にあるスイッチで、自動的に変換された値（電流とスパーダのパーセンテージ）を表示することができます。",
      endText:
        "アシストレベルの調整が終わったら、プログラムのこのタブにある「WRITE」ボタンを使って、コントローラにその設定を書き込むことができます。また、「READ」ボタンを押すと、いつでも設定値を読み出すことができます（アシストレベルの設定値がすべて置き換えられます。他の設定値は上書きされません。",
    },
    pedal: {
      header: "ペダルアシスト",
      p1:
        "ペダルアシストシステムは、ペダルを漕いでいる間、あなたをアシストします。このタブでは、その性能を調整することができます。中には、お使いのキットに合わせて変更してはいけないものもあります。それらはメーカーによって設定されています。",
      pedalSensorType:
        "このパラメーターは、ペダル回転センサーのタイプを選択します。メーカーによって設定されているので、変更しないでください。",
      designatedAssistLevel:
        "このパラメータでは、2種類の操作方法が選択できます。1つ目は「ディスプレイの指示による」です。これは、アシストレベル（基本設定タブで設定したもの）がLCDから選択されることを意味します。2つ目のオプションは、固定された特定のアシストレベルを選択し、LCDからは変更できないようにすることです。この場合、0～9の任意のアシストレベルを選択することができます。",
      speedLimit:
        "これは、モーターが追加の加速を行う最大の速度です。この速度に達すると、その速度を維持するだけで、それ以上は加速しません。このパラメーターを「ディスプレイのコマンドによる」に設定すると、液晶ディスプレイから速度を設定することができます。一部の液晶ディスプレイでは99km/hの速度設定が可能ですが、少なくとも現行のBBSキットでは不可能であることを覚えておいてください。私が試した限りでは、ペダリングなしでの最高速度は40km/hです（ホイールサイズが正しく設定されている場合）。この設定は、「基本」タブで表示されるすべてのアシストレベルに使用されます。この設定を40km/hにして（このプログラムまたは液晶ディスプレイで）、アシスト5のレベルを50%の速度に設定した場合、そのアシストレベルでは20km/hに達することができます。",
      startCurrent:
        "ペダルを回し始めたときの起動電流です。自転車が動き出し、モーターが停止しないように、10％以上に設定するのが良いでしょう。非常に高い値に設定すると、自転車はスタート時に非常に速く加速し、内部のギアやモーターにダメージを与える可能性があります。推奨値は10％～30％です。また、モーターに負担をかけるような高いギアでペダルを漕ぎ始めないように注意してください。",
      slowStartMode:
        "この設定は、スタート電流に到達するまでの速さをコントロールします。自転車の加速をスムーズにしたり、反応を早くしたりすることができます。通常のサイクリングでは、4前後の値が有効です。マウンテンバイクに乗る場合は、低い値に設定すると加速が速くなり、便利かもしれませんが、コントローラーやモーターを壊さないように注意が必要です。",
      startDegree:
        "ペダルセンサーからのパルス数を設定して、モーターを始動させます。BBSキットの場合、ペダルが1回転すると24個のパルスが発生します。これを0または1に設定しても動作しません。4前後の値を設定すると、わずかな動きでは起動せず、また回転数もあまり必要としないのでうまくいきます。",
      workMode:
        "このパラメータの目的はあまり明確ではありません。ペダルの回転速度に応じてパワーを制御することになっています。メーカーで設定されている値で問題ないようなので、変更する必要はありません。",
      stopDelay: "ペダリングを止めてからモーターが停止するまでの遅延時間です。250msの値が有効です。",
      currentDecay:
        "このパラメータは、選択されたアシストレベルで高速ペダリングを行い、最高速度に達したときの電流の低下速度を設定します。値が小さいほど、低速時に電流が下がり始めることを意味します。",
      stopDecay: "モーターが停止するまでの時間。",
      keepCurrent:
        "この設定は、最高速度に達してペダリングを続けたときにモーターに流れる電流が、選択したアシストレベルの最大電流の何％になるかを制御します。例えば、最大電流が25Aで、ペダルアシスト5の電流を50％に設定した場合、このアシストレベルの最大電流は12.5Aとなります。また、キープカレントを50％に設定した場合、最高速度に達してもペダリングを続けると、電流は6.25Aに保たれる。これにより、ペダリングスピードを落として移動速度が最大値以下になったときに、アシスト力がスムーズに移行する。",
      endText:
        "ペダルアシストの設定の調整が終わったら、プログラムのこのタブにあるWRITEボタンを使って、コントローラに設定を書き込むことができます。また、いつでも「READ」ボタンを使って設定を読み出すことができます（このとき、ペダルアシストの設定値はすべて置き換えられます。他の設定値は上書きされません。",
    },
    throttle: {
      header: "スロットルハンドル",
      p1:
        "お使いのキットにスロットルハンドルが装備されている場合、このタブでその動作を設定することができます。液晶画面でペダルアシストS0が選択されているときに使用したい場合は、Assis 0が1に設定されていることを確認してください（電流と速度の両方）。",
      startVoltage:
        "モーターが始動する際のスロットルハンドルの出力電圧です。コントローラーが反応する最小値は1.1Vです。",
      endVoltage:
        "モーターの出力が最大になるスロットルハンドルの出力電圧です（他の設定で制限されます）。コントローラーからの最大受入電圧は4.2Vです。モデルによってスロットルハンドルの最大値が異なるため、このパラメータを少し変更する必要があります。このパラメーターを低く設定しすぎると、スロットルハンドルからほとんど何の反応も得られません。ハンドルが出せる最大値に設定すると、モーターのパワーを最大限にコントロールできるようになります。",
      mode:
        "これは、スロットルハンドルの操作モードです。速度」と「電流」の2つの選択肢があります。速度に設定すると、コントローラーは移動速度を利用して、スロットルハンドルの位置に応じてモーターの出力を設定します。残念ながら、このモードでは速度の測定方法のために大幅な遅延があり、レスポンスもかなり悪くなります。電流に設定すると、ハンドルはその位置に応じてモーターの電流を制御します。このモードでは、自動車の操作に近い形でうまく機能します。",
      designatedAssistLevel:
        "この設定は、「ディスプレイのコマンドで」にするか、固定のレベルを選択することができます。1つ目のオプションは、LCDからのPAS設定を使用します。つまり、最大出力や速度は、選択したPASレベルとスロットルハンドルの位置に依存することになります。低いPASを選択した場合は、スロットルを最大にしても、最大電流や速度は低くなります。アシストレベルを固定にした場合、スロットルハンドルの最大電流・最大速度で走行します。レベル9に設定した場合は、停止時にスロットルを最大にしないように注意してください。高電流と高出力により、コントローラーやモーターが破損する恐れがあります。",
      speedLimit:
        "このパラメータでは、スロットルハンドル使用時の最高速度を制限することができます。指定したアシストレベルの最高速度が高い場合は、それを上書きします。",
      startCurrent:
        "スロットルハンドルが最小許容電圧を発生したときに、モーターにかかる最大電流の割合を示します。通常、10％または20％の値が有効です。一般」タブの「最大電流」を25Aに設定し、「スタート電流」を10％に設定した場合、2.5Aのスタート電流が得られます。これは、スムーズなスタートにつながり、内部のギアにあまり負荷をかけません。このパラメータを非常に高い値に設定すると、内部のギアやモーターを損傷する可能性があります。",
      endText:
        "スロットルハンドルの調整が終わったら、このタブのWRITEボタンを使って、コントローラに書き込むことができます。また、いつでも「読み込み」ボタンを使って、スロットルハンドルの設定を読み込むことができます（スロットルハンドルのすべての値を置き換えます。他の設定値は上書きされません。",
    },
  },
};
